<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>Registration Confirmation Email</title>
</head>

<body>

	<p>Hello <span th:text="${userName}"></span>,</p>

	<p>Thank you for registering with us! We're thrilled to have you on board.</p>

	<p>To complete your registration, please click on the following link:</p>

	<a href="https://www.youtube.com/results?search_query=python"
		style="display: inline-block; padding: 10px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">Complete
		Registration</a>

	<p>If you didn't request this registration, please ignore this email.</p>

	<p>Welcome aboard!</p>

	<p>Best regards,<br />Bricks99</p>

</body>

</html>