spring.datasource.url=jdbc:mysql://216.48.191.120:3306/bricks99_final
spring.datasource.username=devuser
spring.datasource.password=Devuser#123
#spring.datasource.url=jdbc:mysql://localhost:3306/bricks99_new
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.main.web-application-type=none


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bharath@marolix.com
spring.mail.password=givqcyxpnqsfuusp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

management.endpoints.web.exposure.include=*
server.port=5655
server.servlet.context-path=/bricks99

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
property_photos_path=G:/MyWorks/Angular_Programs/Bricks99_FrontEnd_Seller/Bricks99_client_seller-master/src/assets/PropertyPhotos
admin_page_profile_pic_location=G:/MyWorks/Angular_Programs/Bricks99_FrontEnd_Admin/Bricks99_client/src/assets/sellers/Profiles/profile
seller_page_profile_pic_location=G:/MyWorks/Angular_Programs/Bricks99_FrontEnd_Seller/Bricks99_client_seller-master/src/assets/seller_pics/profile
seller_adhaar_pic_location=G:/MyWorks/Angular_Programs/Bricks99_FrontEnd_Seller/Bricks99_client_seller-master/src/assets/Sellers/AdhaarCards/sellerId_adhaar
adhaarupload=G:/MyWorks/Angular_Programs/Bricks99_FrontEnd_Admin/Bricks99_client/src/assets/sellers/adhaarcards/sellerId_adhaar