seller.fname.empty=please provide first name
seller.fname.invalid=Please provide valid first name
seller.lname.empty=please provide last name
seller.lname.invalid=Please provide valid last name
seller.email.invalid=please provide a valid emailid
seller.role.empty=Please provide role
seller.email.empty=please provide your email
seller.contact.null=please provide contact
seller.password.null=please provide password
address.line1.empty=please provide address line 1
address.line2.empty=please provide address line 2
address.city.empty= please provide city
address.state.empty=please provide state
address.pincode.empty=please provide pincode
address.line1.invalid=please provide the valid address


AdminService.SellerNotRegistered=Seller not registered.
UserService.USER_NOT_FOUND=User not registered
UserService.Login_STATUS=Login Successfully Completed.
UserService.Invalid_Login= Please Provide Valid Login Details.
AdminAPI.APPROVED=seller is approved.
AdminAPI.APPROVED.ALL=sellers are approved.
AdminAPI.REJECTED=seller is rejected.
AdminAPI.REJECTED.ALL=sellers are rejected.
SellerService.Phone_Exists=Phone number already registered
SellerService.Email_Exists=Email  already registered

property.address.surveyNo.empty=please provide surveyNo
property.address.surveyNo.invalid=please provide the valid surveyNo
property.address.locality.empty=please provide locality
property.address.locality.invalid=please provide the valid locality
property.address.areaInSqft.empty=please provide areaInSqft
property.address.areaInSqft.invalid=please provide the valid areaInSqft
property.address.pincode.empty=please provide pincode
property.address.pincode.invalid=please provide the valid pincode
property.address.state.empty=please provide state
property.address.state.invalid=please provide valid state
property.address.propertyName.empty=please provide property name
property.address.propertyName.invalid= please provide valid property name
property.address.propertyType.empty=please provide property type 
property.address.propertyType.invalid=please provide valid property type
property.address.propertyPrice.empty= please provide property price
property.address.propertyPrice.invalid=please provide valid price 
property.address.numberOfRooms.empty=please provide numberof rooms
property.address.numberOfRooms.invalid=please provide valid numberof rooms
PropertyService.SellerNotVerified=Sorry you can add properties as you are not verified.
PropertyService.SELLER_NOT_FOUND=seller not registered
PropertyService.SurveynoAlreadyExists=The given SureveyNumber Already Exists.
PropertyService.PROPERTY_NOT_FOUND=No properties found.
PropertyService.LOCALITY_NOT_FOUND=property with given locality not found.
PropertyService.Property_Empty=No property found

SellerService.Seller_NOT_REGISTERED=Phone numner not registered
SellerService.INVALID_CREDENTIALS=Phone number or password is incorrect


AdminService.USer_type_exists=usertype already added


UserService.Phone_Exists=phone number already registered
UserService.Email_Exists=email already registered

UserService.usertype_not_found=Provided user type is not available
USerService.Password_not_found=Please provide password
UserService.contat_not_found=Phone number not registered
UserSevice.invalid_contact_credentials=Phone number or password is invalid
UserService.email_not_found=Email not registered
UserSevice.invalid_email_credentials=Email or password is invalid
UserSevice.phone_and_email_not_found=Provide registered email or contact
LOGIN_SUCCESS=Login Successful



AddressService.state.empty=Please provide the state
AddressService.state.present=State already exists
AddressService.Invaid_state=Provide a valid state name
EMAILSERVICE.NOT_FOUND=Resend otp.
EMAILSERVICE.OTP_MISMATCH=otp doesnot match please enter once again and try
EMAIL_SERVICE.OTP_SENT=otp already sent
