#name of the properties file
name=LoggerConfiguration
#rootLogger.level=INFO
#rootLogger.appenderRef.file.ref=LoggerAppender

#Declaring logger for business logic
logger.file.name=com.marolix.Bricks99.utility
logger.file.level=DEBUG
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

#console log
logger.console.name=com.marolix
logger.console.level=INFO
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false

#File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log
  # logging pattern for file
  
  appender.file.layout.type=PatternLayout
  appender.file.layout.pattern=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
  #ConsoleAppender
  appender.console.name=ConsoleAppender
appender.console.type=Console


  #console pattern
  appender.console.layout.type=PatternLayout
  appender.console.layout.pattern=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n